<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 

Copyright (C) 

This file is part of .

 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with .  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="custom-hot-corners-extended">
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <object class="GtkAdjustment" id="barrierAdjustment">
    <property name="lower">1</property>
    <property name="upper">500</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkGrid" id="expandGrid">
    <property name="name">expandGrid</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="row_spacing">10</property>
    <property name="column_spacing">20</property>
    <child>
      <object class="GtkLabel" id="hExpandLabel">
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_left">10</property>
        <property name="label" translatable="yes">Horizonataly:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="hExpandSwitch">
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="vExpandLabel">
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_left">10</property>
        <property name="label" translatable="yes">Verticaly:</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="vExpandSwitch">
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Expand corner along edge (for clicks and scrolls only):
&lt;small&gt;(For visualisation activate 'Make active corners / edges visible' option)&lt;/small&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">4</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="pressureThresholdAdjustment">
    <property name="upper">800</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="workspaceIndexAdjustment">
    <property name="lower">1</property>
    <property name="upper">256</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkPopover" id="cornerSettings">
    <property name="can_focus">False</property>
    <property name="relative_to">settingsButton</property>
    <child>
      <object class="GtkGrid" id="popUpGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">8</property>
        <property name="margin_right">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="row_spacing">8</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkSwitch" id="fullscreenSwitch">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">end</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Enable in fullscreen mode</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="barrierSize">
            <property name="can_focus">True</property>
            <property name="adjustment">barrierAdjustment</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="barrierLabel">
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Barrier size</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="pressureThreshold">
            <property name="can_focus">True</property>
            <property name="halign">end</property>
            <property name="adjustment">pressureThresholdAdjustment</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pressureLabel">
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Pressure Threshold</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="cornerWidget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkRevealer" id="commandEntryRevealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">8</property>
            <child>
              <object class="GtkEntry" id="commandEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="appButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">end</property>
                <property name="margin_left">4</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">find-location-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkComboBoxText" id="actionCombo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="active">0</property>
            <items>
              <item id="disabled" translatable="yes">-</item>
              <item id="toggleOverview" translatable="yes">Show Activities (Overview)</item>
              <item id="showApplications" translatable="yes">Show Applications</item>
              <item id="showDesktop" translatable="yes">Show Desktop</item>
              <item id="runCommand" translatable="yes">Run Command</item>
              <item id="prevWorkspace" translatable="yes">Previous Workspace</item>
              <item id="nextWorkspace" translatable="yes">Next Workspace</item>
              <item id="recentWS" translatable="yes">Recent Workspace</item>
              <item id="moveToWorkspace" translatable="yes">Move to Workspace #</item>
              <item id="recentWin" translatable="yes">Recent Window (Alt+Tab)</item>
              <item id="prevWinWsMon" translatable="yes">Previous Window (current WS &amp; monitor)</item>
              <item id="nextWinWsMon" translatable="yes">Next Window (current WS &amp; monitor)</item>
              <item id="prevWinWS" translatable="yes">Previous Window (current WS)</item>
              <item id="nextWinWS" translatable="yes">Next Window (current WS)</item>
              <item id="prevWinAll" translatable="yes">Previous Window (all)</item>
              <item id="nextWinAll" translatable="yes">Next Window (all)</item>
              <item id="closeWin" translatable="yes">Close Active Window</item>
              <item id="maximizeWin" translatable="yes">Toggle Maximize Active Window</item>
              <item id="minimizeWin" translatable="yes">Minimize Active Window</item>
              <item id="blackScreen" translatable="yes">Black Screen</item>
              <item id="screenLock" translatable="yes">Lock Screen</item>
              <item id="suspend" translatable="yes">Suspend to RAM</item>
              <item id="powerOff" translatable="yes">Power Off Dialog</item>
              <item id="logout" translatable="yes">Log Out Dialog</item>
              <item id="switchUser" translatable="yes">Switch User (if exists)</item>
              <item id="volumeUp" translatable="yes">Volume Up</item>
              <item id="volumeDown" translatable="yes">Volume Down</item>
              <item id="muteAudio" translatable="yes">Mute</item>
              <item id="brightnessInvert" translatable="yes">Invert Window (True Color Invert)</item>
              <item id="lookingGlass" translatable="yes">Looking Glass (GS debugger)</item>
              <item id="restartShell" translatable="yes">Restart Gnome Shell (X11 only)</item>
              <item id="prefs" translatable="yes">Open Preferences</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="settingsButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">center</property>
            <property name="margin_left">4</property>
            <property name="popover">cornerSettings</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">emblem-system-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer" id="wsIndexRevealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-up</property>
        <child>
          <object class="GtkSpinButton" id="workspaceIndex">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="margin_top">8</property>
            <property name="text">1</property>
            <property name="xalign">0.5</property>
            <property name="input_purpose">digits</property>
            <property name="adjustment">workspaceIndexAdjustment</property>
            <property name="numeric">True</property>
            <property name="value">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
  </object>
</interface>
