<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface domain="custom-hot-corners">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="scrollEventsDelayAdjustment">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkGrid" id="miscOptions">
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <property name="margin_left">10</property>
    <property name="margin_right">14</property>
    <property name="margin_top">10</property>
    <property name="margin_bottom">10</property>
    <property name="row_spacing">8</property>
    <property name="column_spacing">10</property>
    <property name="row_homogeneous">True</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="label" translatable="yes">Enable all corner triggers in fullscreen mode
&lt;small&gt;(When off, each trigger can be set independently)&lt;/small&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="fullscreenGlobalSwitch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Minimum delay between actions (ms)
&lt;small&gt;(Prevents accidental double-action. Ignored by volume control)&lt;/small&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="scrollEventsDelaySpinBtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="adjustment">scrollEventsDelayAdjustment</property>
        <property name="climb_rate">10</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Show ripple animations</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="rippleAnimationSwitch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">        Skip minimized</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">        Wraparound</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="winSkipMinimizedSwitch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">start</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="winWrapSwitch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">start</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="label" translatable="yes">Delay extension activation
&lt;small&gt;(Try to avoid potential hot corners overrides from other extensions)&lt;/small&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="delayStartSwitch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Make active corners / edges visible
&lt;small&gt;(Pressure barriers are not included)&lt;/small&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="cornersVisibleSwitch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Use fallback hot corner triggers
&lt;small&gt;(When pressure barriers don't work, on virtual systems for example)&lt;/small&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="barrierFallbackSwitch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">&lt;b&gt;Window switcher:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">&lt;b&gt;Workspace switcher:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">        Ignore last (empty) workspace</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">11</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="ignoreLastWsSwitch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">11</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">        Wraparound</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="wrapWsSwitch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">        Show workspace indicator while switching</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">13</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="wsIndicatorSwitch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">13</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
